<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bosictsolution.quickwaiter.ManageTableActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView android:id="@+id/tvTableType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Table Type"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorApp"
            android:gravity="center"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"></LinearLayout>
        <ListView android:id="@+id/lvTableType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"></LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/tvTableTypeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorApp"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <CheckBox android:id="@+id/chkAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"></LinearLayout>

        <ListView android:id="@+id/lvTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

</LinearLayout>

    <Button android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_gray"/>
</LinearLayout>
