<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <Button android:id="@+id/btnAddTaste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_taste"
        android:background="@drawable/button_transparent"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:textColor="@color/colorSoftBlack"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorAccent"/>

    <View style="@style/DividerGray"/>

    <Button android:id="@+id/btnRemoveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_item"
        android:background="@drawable/button_transparent"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:textColor="@color/colorSoftBlack"
        android:drawableLeft="@drawable/ic_baseline_close_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorError"/>

</LinearLayout>